fruitlegumes002;AIL blanc sec ;Espagne cat.I 60-80mm ;;AIL_VIOLET_FRAIS.jpg
fruitlegumes003;AIL frais; Egypte cat.I 60-80mm;;AIL_VIOLET_FRAIS.jpg
fruitlegumes004;AIL violet sec; Argentine cat.I 60-80mm;;AIL_VIOLET_FRAIS.jpg
fruitlegumes005;AIL violet sec; Espagne cat.I 60-80mm;;AIL_VIOLET_FRAIS.jpg
fruitlegumes006;AIL violet sec; France cat.I 70-90mm;;AIL_VIOLET_FRAIS.jpg
fruitlegumes011;ARTICHAUT Calico; Espagne cat.I ;;ARTICHAUT_CALICO.jpg
fruitlegumes012;ASPERGE blanche violette ;France cat.I 16-22mm ;;ASPERGES_VERTES.jpg
fruitlegumes013;ASPERGE blanche violette ;France cat.I +22mm 	;;ASPERGES_VERTES.jpg
fruitlegumes014;ASPERGE verte ;Espagne cat.I 16-22mm botte 500g ;;ASPERGES_VERTES.jpg
fruitlegumes015;AUBERGINE ;Espagne cat.I 	;;ASPERGES_VERTES.jpg
fruitlegumes016;AVOCAT Hass ;Espagne ;;legume.jpg
fruitlegumes017;AVOCAT Hass ;Espagne ;;legume.jpg
fruitlegumes021;BETTE ;Italie 	;;legume.jpg
fruitlegumes022;BETTERAVE ROUGE ronde cuite ;France ;;legume.jpg
fruitlegumes023;CAROTTE ;Espagne cat.I botte ;;carottes.jpg
fruitlegumes024;CAROTTE ;France cat.I;;carottes.jpg
fruitlegumes025;CAROTTE; France ;;carottes.jpg
fruitlegumes026;CÉLERI-BRANCHE; vert ;;legume.jpg
fruitlegumes027;CÉLERI-RAVE ;France 	;;legume.jpg
fruitlegumes028;CHAMPIGNON DE PARIS ;Pologne pied coupé cat.I  plateau;;legume.jpg
fruitlegumes029;CHICORÉE ;Frisée fine Espagne cat.I;;legume.jpg
fruitlegumes030;CHICORÉE ;frisée France cat.I ;;legume.jpg
fruitlegumes031;CHICORÉE ;Scarole France cat.I ;;legume.jpg
fruitlegumes032;CHOU; blanc France cat.I 	;;legume.jpg
fruitlegumes033;CHOU ;blanc Pays-Bas cat.I 	;;legume.jpg
fruitlegumes034;CHOU; Brocoli Espagne cat.I 	;;legume.jpg
fruitlegumes035;CHOU DE BRUXELLES ;Pays-Bas cat.I ;;legume.jpg
fruitlegumes036;CHOU FLEUR ;France couronné cat.I gros;;legume.jpg
fruitlegumes037;CHOU rouge; France cat.I 	;;legume.jpg
fruitlegumes038;CHOU rouge; Pays-Bas cat.I ;;legume.jpg
fruitlegumes039;CITRON ;Espagne;;legume.jpg
fruitlegumes040;CITRON ;Espagne;;legume.jpg
fruitlegumes044;CONCOMBRE ;Espagne cat.I 500-600g;;legume.jpg
fruitlegumes045;CONCOMBRE ;France cat.I 500-600g ;;legume.jpg
fruitlegumes046;CONCOMBRE ;mini Espagne cat.I 	;;legume.jpg
fruitlegumes047;COURGE Butternut ;Import 	;;legume.jpg
fruitlegumes048;COURGE Potimarron ;Import ;;legume.jpg
fruitlegumes049;COURGETTE ronde ;Espagne cat.I ;;legume.jpg
fruitlegumes050;COURGETTE verte;Espagne cat.I ;;legume.jpg
fruitlegumes051;CRESSON; France botte (la botte) ;;legume.jpg
fruitlegumes052;ÉCHALION; France cat.I 30-50mm ;;legume.jpg
fruitlegumes053;ÉCHALOTE; France cat.I ;;legume.jpg
fruitlegumes054;ENDIVE; Nord-Picardie cat.I;;legume.jpg
fruitlegumes055;ENDIVE; Nord-Picardie extra;;legume.jpg
fruitlegumes056;ÉPINARD; France cat.I ;;legume.jpg
fruitlegumes057;FENOUIL; Italie 	;;legume.jpg
fruitlegumes063;HARICOT VERT Coco plat; Maroc cat.I très fin ;;legume.jpg
fruitlegumes064;HARICOT VERT vert ;Maroc cat.Ifin 	;;legume.jpg
fruitlegumes065;HARICOT VERT vert ;Maroc cat.Itrès fin 	;;legume.jpg
fruitlegumes069;LAITUE Batavia blonde ;France cat.I +400g;;legume.jpg
fruitlegumes070;LAITUE Feuille de chêne ;blonde France cat.I +400g ;;legume.jpg
fruitlegumes071;LAITUE Feuille de chêne ;rouge France cat.I +400g;;legume.jpg
fruitlegumes072;LAITUE Iceberg; Espagne cat.I ;;legume.jpg
fruitlegumes073;LAITUE pommée; France cat.I +400g ;;legume.jpg
fruitlegumes074;MÂCHE Coquille; France plateau 1kg 	;;legume.jpg
fruitlegumes075;MÂCHE verte; France barq.150g (les 150g) ;;legume.jpg
fruitlegumes078;MELON Charentais; vert Maroc cat.I 650-800g ;;legume.jpg
fruitlegumes079;NAVET rond violet ;France 	;;legume.jpg
fruitlegumes080;NAVET rond violet ;primeur France 	;;legume.jpg
fruitlegumes083;OIGNON blanc;;;legume.jpg
fruitlegumes084;OIGNON jaune; France cat.I 60-80mm ;;legume.jpg
fruitlegumes090;PERSIL frisé U.E. 	;3.80 	= 	3.50 	4.00;;legume.jpg
fruitlegumes091;PIMENT vert Maroc 	;1.40 	= 	1.30 	1.50;;legume.jpg
fruitlegumes092;PLEUROTE; France plateau 	;;legume.jpg
fruitlegumes093;PLEUROTE ;Import cat.I moyen 	;;legume.jpg
fruitlegumes094;POIREAU ;France cat.I 	;;legume.jpg
fruitlegumes100;POIS à écosser ;Espagne cat.I 	;;legume.jpg
fruitlegumes101;POIVRON rouge carré ;Espagne cat.I gros ;;legume.jpg
fruitlegumes102;POIVRON vert carré ;Espagne cat.I gros ;;legume.jpg
fruitlegumes103;POMELOS rose ;Floride ;;legume.jpg
fruitlegumes104;POMELOS rouge ;Espagne ;;legume.jpg
fruitlegumes105;POMELOS rouge; Israël;;legume.jpg
fruitlegumes125;POTIRON Muscade ;France 	;;legume.jpg
fruitlegumes126;RADIS; France botte (la botte) ;;legume.jpg
fruitlegumes127;SHII-TAKE ;France cat.I plateau ;;legume.jpg
fruitlegumes128;TOMATE cerise ;Espagne cat.I barq.250g 	;;legume.jpg
fruitlegumes129;TOMATE cerise ;France extra barq.250g 	;;legume.jpg
fruitlegumes130;TOMATE ronde ;Espagne cat.I 57-67mm 	;;legume.jpg
fruitlegumes131;TOMATE ronde; Espagne grappe cat.I ;;legume.jpg
fruitlegumes132;TOMATE ronde ;France grappe extra 	;;legume.jpg
fruitlegumes133;TOMATE ronde; Maroc cat.I 57-67mm 	;;legume.jpg
;;;;legume.jpg
